=== Basic List and Map

--- in-yaml(<)
	---
	one: OneValue
	two: TwoValue
	list:
	  - Juan de Fuca Strait
	  - San Diego
	  - Key West
	  - Eastport
	map:
	  make: MINI
	  model: Cooper
	  year: 2004
	  color: Chili Red
	three: ThreeValue
	...

--- in-json
{
  "one": "OneValue",
  "two": "TwoValue",
  "list": [
    "Juan de Fuca Strait",
    "San Diego",
    "Key West",
    "Eastport"
  ],
  "map": {
    "make": "MINI",
    "model": "Cooper",
    "year": "2004",
    "color": "Chili Red"
  },
  "three": "ThreeValue"
}
