=== Whitespace around colon in mappings
--- from: @perlpunk
--- tags: alias mapping whitespace

Modified by bredd to remove aliases which are not supported by the FileMeta Yaml implementation.

--- in-yaml
"top1" :<SPC>
  "key1" : scalar1
'top2' :<SPC>
  'key2' : scalar2
top3:<SPC>
  scalar1 : scalar3
top4:<SPC>
  scalar2 : scalar4
top5   :<SPC><SPC><SPC><SPC>
  scalar5
top6:<SPC>
  'key6' : scalar6

--- in-json
{
  "top1": {
    "key1": "scalar1"
  },
  "top2": {
    "key2": "scalar2"
  },
  "top3": {
    "scalar1": "scalar3"
  },
  "top4": {
    "scalar2": "scalar4"
  },
  "top5": "scalar5",
  "top6": {
    "key6": "scalar6"
  }
}

