=== Folded Block Scalar [1.3]
--- from: TS54, modified for YAML 1.3
--- tags: folded scalar 1.3-mod whitespace

Modified by bredd: Moved block scalar indicator ('>') to the line following the document start marker.
FileMeta.org/Yaml does not permit content on the document start line.

--- in-yaml(<)
    ---
    >
     ab
     cd
    <SPC>
     ef


     gh

--- in-json
"ab cd\nef\n\ngh\n"

--- out-yaml(<)
    ---
    >
      ab cd

      ef


      gh

--- test-event
+STR
+DOC ---
=VAL >ab cd\nef\n\ngh\n
-DOC
-STR
